# Application Name
spring.application.name=SDP

# Server port (optional, if you want to set a specific port)
server.port=8082

# Database Configuration (Example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/SDP
spring.datasource.username=root
spring.datasource.password=Swaroop@3881
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable JPA/Hibernate to print SQL queries (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true

