/* AdminPage.css */

.admin-page-container {
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .admin-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .admin-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .admin-button:hover {
    background-color: #0056b3;
  }
  