.faq-accordion {
  margin-top: 20px;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  cursor: pointer;
  color: #007bff;
}

.faq-question:hover {
  text-decoration: underline;
}

.faq-answer {
  margin-top: 10px;
  padding-left: 20px;
  color: #555;
}

.toggle-all {
  margin-bottom: 15px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.toggle-all:hover {
  background-color: #0056b3;
}
