.feedback-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    animation: fadeIn 0.8s ease; /* Fade-in animation */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .feedback-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    animation: slideIn 1s ease; /* Slide-in animation */
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    transition: box-shadow 0.3s ease; /* Smooth shadow effect */
  }
  
  textarea:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Shadow effect on focus */
  }
  
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .star-rating {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .star {
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    transition: transform 0.3s ease, color 0.3s ease; /* Scale and color change */
  }
  
  .star:hover,
  .star.selected {
    color: #ffcc00;
    transform: scale(1.2); /* Scale up on hover and selection */
  }
  
  .success-message {
    color: green;
    text-align: center;
    animation: fadeInMessage 0.5s ease; /* Fade-in for messages */
  }
  
  .error-message {
    color: red;
    text-align: center;
    animation: fadeInMessage 0.5s ease; /* Fade-in for messages */
  }
  
  @keyframes fadeInMessage {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition for background and scale */
  }
  
  .submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight scale-up on hover */
  }
  