/* Footer.css */
.footer {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 30px 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .footer-logo h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
  }
  
  .footer-links,
  .footer-social {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .footer-links a,
  .footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .footer-links a:hover,
  .footer-social a:hover {
    transform: scale(1.1);
    opacity: 0.9;
  }
  
  .footer-social a {
    font-size: 1.2rem;
  }
  
  .footer-bottom {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .footer-bottom p {
    margin: 0;
    opacity: 0.8;
  }
  