/* src/components/HomePage.css */
.home-page {
  text-align: center;
  padding: 240px;
  background-color: #eadda3;
  color: #1a0202;
  position: relative; /* Allows positioning of corner buttons */
}

.home-page h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.top-buttons {
  margin-bottom: 50px;
}
.divider {
  width: 80%; /* Adjust width as needed */
  margin: 5px auto; /* Center the line and space it vertically */
  border: none;
  border-top: 2px solid #ccc; /* Customize thickness and color */
}

.corner-buttons {
  position: absolute;
  top: 0px;
  right: 10px;
  display: flex;
  gap: 0.75px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

