/* Notifications Component Styles */
.notification-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .notification {
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .notification:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .notification p {
    margin: 0;
    color: #333;
    font-size: 1rem;
  }
  
  .no-notifications {
    text-align: center;
    color: #999;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  