/* src/components/PlatformPage.css */
.platform-page {
    text-align: center;
    padding: 100px;
    background-color: #fafcfe;
    color: #473e3e;
  }
  
  .platform-page h1 {
    font-size: 2.5em;
    margin-bottom: 100px;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-button {
    display: inline-block;
    margin: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    color: rgb(214, 213, 213);
    background-color: #007bff;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.10s;
  }
  
  .nav-button:hover {
    background-color: #283544;
  }
  