/* src/components/SignUpPage.css */
.signup-page {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    border: 10px solid #250101;
    border-radius: 10px;
    background-color: #f4c9c9;
    box-shadow: 0 4px 8px rgba(185, 239, 250, 0.1);
  }
  
  .signup-page h2 {
    text-align: side;
  }
  
  .signup-page form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-page label {
    margin-bottom: 10px;
  }
  
  .signup-page input {
    margin-bottom: 15px;
    padding: 5px;
    border: 7px solid #250303;
    border-radius: 7px;
  }
  
  .signup-page button {
    background-color: #555d65;
    color: rgb(253, 136, 136);
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .signup-page button:hover {
    background-color: #bad6f4;
  }
  