/* UserProfilePage.css */

.user-profile {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: 10px solid #320303;
    border-radius: 10px;
    background-color: #fed364;
    box-shadow: 0 4px 6px rgba(247, 170, 170, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .user-profile h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #320303;
  }
  
  .user-profile div {
    margin-bottom: 30px;
  }
  
  .user-profile label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3b2a2a;
  }
  
  .user-profile input,
  .user-profile textarea {
    width: 100%;
    padding: 10px;
    border: 6px solid #3a0f0f;
    border-radius: 7px;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  .user-profile textarea {
    resize: vertical;
    height: 70px;
  }
  
  .user-profile input[type="file"] {
    padding: 10px;
  }
  
  .user-profile button {
    width: 50%;
    padding: 10px;
    background-color: #bdf1c8;
    color: rgb(33, 8, 8);
    font-size: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .user-profile button:hover {
    background-color: #0056b3;
  }
  
  .user-profile p {
    font-size: 14px;
    color: #666;
    margin-top: 100px;
    text-align: center;
  }
  