.view-feedback-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .view-feedback-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .feedback-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .feedback-item {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .feedback-item h4 {
    margin: 0 0 10px;
    color: #444;
  }
  
  .feedback-item p {
    margin: 5px 0;
    color: #666;
  }
  
  .feedback-details {
    font-size: 0.9em;
    color: #999;
  }
  