/* WorkshopDetails.css */
.workshop-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    background: linear-gradient(135deg, #ff8c00, #ff6f61);
    border-radius: 15px;
    color: #eb8484;
  }
  
  .workshop-video {
    margin-top: 20px;
    text-align: center;
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .workshop-video-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  
  .workshop-image img {
    width: 100%;
    border-radius: 12px;
    margin-top: 20px;
  }
  
  .workshop-date-location {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  