body {
    font-family: Arial, sans-serif;
  }
  
  button {
    padding: 8px 16px;
    margin: 4px;
  }
  
  input, select, textarea {
    margin: 4px 0;
    padding: 8px;
    width: 100%;
  }
  /* Login.css */

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
  }
  
  .login-form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .login-button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .signup-prompt {
    text-align: center;
    margin-top: 20px;
  }
  
  .signup-prompt a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-prompt a:hover {
    text-decoration: underline;
  }
  /* SignUp.css */

.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signup-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
  }
  
  .signup-form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .signup-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .signup-button {
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-button:hover {
    background-color: #218838;
  }
  
  .login-prompt {
    text-align: center;
    margin-top: 20px;
  }
  
  .login-prompt a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-prompt a:hover {
    text-decoration: underline;
  }
  