/* index.css */

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
}

.navbar a {
  color: white;
  padding: 8px;
  text-transform: uppercase;
}

.navbar a:hover {
  background-color: #0056b3;
  border-radius: 4px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  font-size: 1rem;
}

main {
  padding: 20px;
  min-height: 80vh;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
}
